NEXTAUTH_URL=https://careyayapersonalblog.vercel.app
NEXTAUTH_SECRET= 8daab06adc82da5225d47102e86e0fd0

APPLE_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
APPLE_KEY_ID=

AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=0ae75bbfb9e3d585d72e
GITHUB_SECRET=fb24571af8e2647ef10af965f96a6368bd7fc27e

GOOGLE_ID=
GOOGLE_SECRET=

TWITTER_ID=
TWITTER_SECRET=

EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=NextAuth <noreply@example.com>

NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-dry-mouse-683659-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="p8Lkxr7yMsPo"
POSTGRES_PRISMA_URL="postgres://default:p8Lkxr7yMsPo@ep-dry-mouse-683659-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:p8Lkxr7yMsPo@ep-dry-mouse-683659-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:p8Lkxr7yMsPo@ep-dry-mouse-683659.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
NEXT_PUBLIC_VERCEL_URL="https://careyayapersonalblog.vercel.app"